PORT=8080
ALLOWED_ORIGINS=*
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
RESEND_API_KEY=re_Xf84M53o_CFWSAs5PLZMNk4PenkAq1223
MAIL_FROM=Summarizer <no-reply@yourdomain.com>
